APP_ENV=local
APP_DEBUG=true
APP_KEY=jCMNDSDYbibWFtWIu55x0CHqIKo65AAg

DB_CONNECTION=mysql
DB_HOST=localhost 
DB_DATABASE=howegobe_realestate
DB_USERNAME=howegobe_canvas
DB_PASSWORD=pass123!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
